
# Caregiver
CORS_ORIGIN_WHITELIST.append("http://{{ CAREGIVER_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ CAREGIVER_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ CAREGIVER_MFE_HOST }}")
{% endfor %}

# Choose Aerospace
CORS_ORIGIN_WHITELIST.append("http://{{ CHOOSE_AEROSPACE_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ CHOOSE_AEROSPACE_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ CHOOSE_AEROSPACE_MFE_HOST }}")
{% endfor %}

# EducateWorkforce (this really is not needed because we define this a default LMS_HOST)
CORS_ORIGIN_WHITELIST.append("http://{{ EDUCATEWORKFORCE_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ EDUCATEWORKFORCE_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ EDUCATEWORKFORCE_LMS_HOST }}")
{% endfor %}

# Harford Community College
CORS_ORIGIN_WHITELIST.append("http://{{ HARFORD_COMMUNITY_COLLEGE_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ HARFORD_COMMUNITY_COLLEGE_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ HARFORD_COMMUNITY_COLLEGE_MFE_HOST }}")
{% endfor %}

# MEEP
CORS_ORIGIN_WHITELIST.append("http://{{ MEEP_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ MEEP_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ MEEP_MFE_HOST }}")
{% endfor %}

# NCATECH
CORS_ORIGIN_WHITELIST.append("http://{{ NCATECH_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ NCATECH_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ NCATECH_MFE_HOST }}")
{% endfor %}

# MIT – AIM Photonics
CORS_ORIGIN_WHITELIST.append("http://{{ PHOTONICS_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ PHOTONICS_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ PHOTONICS_MFE_HOST }}")
{% endfor %}

# RECITEXR
CORS_ORIGIN_WHITELIST.append("http://{{ RECITEXR_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ RECITEXR_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ RECITEXR_MFE_HOST }}")
{% endfor %}    

# REVVED
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ REVVED_MFE_HOST }}")
{% endfor %}    

# REVVED – Greenville Technical College
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_GVLTEC_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_GVLTEC_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ REVVED_GVLTEC_MFE_HOST }}")
{% endfor %}    

# REVVED – Spartanburg Community College
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_SCCSC_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_SCCSC_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ REVVED_SCCSC_MFE_HOST }}")
{% endfor %}    

# REVVED – Trident Technical College
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_TRIDENTTECH_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ REVVED_TRIDENTTECH_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ REVVED_TRIDENTTECH_MFE_HOST }}")
{% endfor %}

# SKILREDI
CORS_ORIGIN_WHITELIST.append("http://{{ SKILREDI_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ SKILREDI_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ SKILREDI_MFE_HOST }}")
{% endfor %}

# SPARTANBURG
CORS_ORIGIN_WHITELIST.append("http://{{ SPARTANBURG_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ SPARTANBURG_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ SPARTANBURG_MFE_HOST }}")
{% endfor %}

# THIN_SCHOOL
CORS_ORIGIN_WHITELIST.append("http://{{ THIN_SCHOOL_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ THIN_SCHOOL_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ THIN_SCHOOL_MFE_HOST }}")
{% endfor %}

# TRUSTWORKS_CYMANII
CORS_ORIGIN_WHITELIST.append("http://{{ TRUSTWORKS_CYMANII_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ TRUSTWORKS_CYMANII_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ TRUSTWORKS_CYMANII_MFE_HOST }}")
{% endfor %}

# WATER_DROPS
CORS_ORIGIN_WHITELIST.append("http://{{ WATER_DROPS_LMS_HOST }}")

# MFE Frontends
{% for app in iter_values_named(suffix="MFE_APP") %}
# {{ app["name"]}}
CORS_ORIGIN_WHITELIST.append("http://{{ WATER_DROPS_LMS_HOST }}:{{ app["port"] }}")
CSRF_TRUSTED_ORIGINS.append("{{ WATER_DROPS_MFE_HOST }}")
{% endfor %}
