#################### Third Party Auth Settings #######################

# Clemson IdP
if "https://idp.clemson.edu" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://idp.clemson.edu")

if "https://idp.app.clemson.edu" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://idp.app.clemson.edu")

#################### External LTI Consumer Settings #######################

# Clemson Canvas
if "https://clemson.instructure.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://clemson.instructure.com")

# Des Moines Public Schools
if "https://dmschools.instructure.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://dmschools.instructure.com")

# McKinney North High School
if "https://canvas.mckinneyisd.net" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://canvas.mckinneyisd.net")

# Piedmont Technical College
if "https://ptcsc.desire2learn.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://ptcsc.desire2learn.com")

# Pryor Public Schools
if "https://pryorschools.instructure.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://pryorschools.instructure.com")

# Securus Lantern LMS (Canvas)
if "https://lms.qatest.lanternlms.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://lms.qatest.lanternlms.com")

# Southern Tech (Canvas)
if "https://sotc.instructure.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://sotc.instructure.com")

# SUNY Ulster
if "https://mylearning.suny.edu" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://mylearning.suny.edu")

# Tulsa Public Schools (Canvas)
# - East Central High School
if "https://tulsaps.instructure.com" not in CORS_ORIGIN_WHITELIST:
    CORS_ORIGIN_WHITELIST.append("https://tulsaps.instructure.com")

#################### Subsite Settings #######################

# Caregiver
if "{{ CAREGIVER_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ CAREGIVER_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ CAREGIVER_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ CAREGIVER_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ CAREGIVER_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ CAREGIVER_MFE_HOST }}")
    {% endfor %}

# Choose Aerospace
if "{{ CHOOSE_AEROSPACE_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS 
    ALLOWED_HOSTS.append("{{ CHOOSE_AEROSPACE_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ CHOOSE_AEROSPACE_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ CHOOSE_AEROSPACE_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ CHOOSE_AEROSPACE_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ CHOOSE_AEROSPACE_MFE_HOST }}")
    {% endfor %}

# EducateWorkforce (default site)
if "{{ EDUCATEWORKFORCE_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ EDUCATEWORKFORCE_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ EDUCATEWORKFORCE_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ EDUCATEWORKFORCE_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ EDUCATEWORKFORCE_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ EDUCATEWORKFORCE_MFE_HOST }}")
    {% endfor %}

# Harford Community College
if "{{ HARFORD_COMMUNITY_COLLEGE_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ HARFORD_COMMUNITY_COLLEGE_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ HARFORD_COMMUNITY_COLLEGE_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ HARFORD_COMMUNITY_COLLEGE_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ HARFORD_COMMUNITY_COLLEGE_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ HARFORD_COMMUNITY_COLLEGE_MFE_HOST }}")
    {% endfor %}

# MEEP
if "{{ MEEP_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ MEEP_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ MEEP_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ MEEP_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ MEEP_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ MEEP_MFE_HOST }}")
    {% endfor %}

# NCATECH
if "{{ NCATECH_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ NCATECH_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ NCATECH_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ NCATECH_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ NCATECH_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ NCATECH_MFE_HOST }}")
    {% endfor %}

# MIT – AIM Photonics
if "{{ PHOTONICS_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ PHOTONICS_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ PHOTONICS_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ PHOTONICS_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ PHOTONICS_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ PHOTONICS_MFE_HOST }}")
    {% endfor %}

# RECITEXR
if "{{ RECITEXR_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ RECITEXR_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ RECITEXR_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ RECITEXR_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ RECITEXR_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ RECITEXR_MFE_HOST }}")
    {% endfor %}

# REVVED
if "{{ REVVED_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ REVVED_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ REVVED_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ REVVED_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ REVVED_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ REVVED_MFE_HOST }}")
    {% endfor %}

# REVVED – Greenville Technical College
if "{{ REVVED_GVLTEC_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ REVVED_GVLTEC_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ REVVED_GVLTEC_LMS_HOST }}")    

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ REVVED_GVLTEC_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ REVVED_GVLTEC_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ REVVED_GVLTEC_MFE_HOST }}")
    {% endfor %}

# REVVED – Spartanburg Community College
if "{{ REVVED_SCCSC_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ REVVED_SCCSC_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ REVVED_SCCSC_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ REVVED_SCCSC_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ REVVED_SCCSC_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ REVVED_SCCSC_MFE_HOST }}")
    {% endfor %}

# REVVED – Trident Technical College
if "{{ REVVED_TRIDENTTECH_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ REVVED_TRIDENTTECH_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ REVVED_TRIDENTTECH_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ REVVED_TRIDENTTECH_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ REVVED_TRIDENTTECH_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ REVVED_TRIDENTTECH_MFE_HOST }}")
    {% endfor %}

# SKILREDI
if "{{ SKILREDI_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ SKILREDI_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ SKILREDI_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ SKILREDI_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ SKILREDI_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ SKILREDI_MFE_HOST }}")
    {% endfor %}

# SPARTANBURG
if "{{ SPARTANBURG_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ SPARTANBURG_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ SPARTANBURG_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ SPARTANBURG_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ SPARTANBURG_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ SPARTANBURG_MFE_HOST }}")
    {% endfor %}

# THIN_SCHOOL
if "{{ THIN_SCHOOL_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ THIN_SCHOOL_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ THIN_SCHOOL_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ THIN_SCHOOL_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ THIN_SCHOOL_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ THIN_SCHOOL_MFE_HOST }}")
    {% endfor %}

# TRUSTWORKS_CYMANII
if "{{ TRUSTWORKS_CYMANII_LMS_HOST }}" not in ALLOWED_HOSTS:
    # BigCommerce
    CORS_ORIGIN_WHITELIST.append("https://{{ TRUSTWORKS_CYMANII_BIGCOMMERCE_STORE }}")

    # LMS
    ALLOWED_HOSTS.append("{{ TRUSTWORKS_CYMANII_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ TRUSTWORKS_CYMANII_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ TRUSTWORKS_CYMANII_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ TRUSTWORKS_CYMANII_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ TRUSTWORKS_CYMANII_MFE_HOST }}") 
    {% endfor %}   

# Water-Drops
if "{{ WATER_DROPS_LMS_HOST }}" not in ALLOWED_HOSTS:
    # LMS
    ALLOWED_HOSTS.append("{{ WATER_DROPS_LMS_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ WATER_DROPS_LMS_HOST }}")

    # MFE Frontends
    {% for app in iter_values_named(suffix="MFE_APP") %}
    # {{ app["name"]}}
    ALLOWED_HOSTS.append("{{ app["name"] }}.{{ WATER_DROPS_MFE_HOST }}")
    CORS_ORIGIN_WHITELIST.append("https://{{ app["name"] }}.{{ WATER_DROPS_MFE_HOST }}")
    CSRF_TRUSTED_ORIGINS.append("{{ app["name"] }}.{{ WATER_DROPS_MFE_HOST }}")
    {% endfor %}
